# FavoriteCims

./: .gitignore  CitiesSkylineFavoriteCimsMod.csproj  CitiesSkylineFavoriteCimsMod.sln  CitizenRow.cs  Debug.cs  FamilyPanelTemplate.cs  FavCimsCore.cs  FavCimsLang.cs  FavCimsMainClass.cs  FavCimsSettings.cs  FavCimsVechiclePanel.cs  FavCimsVechiclePanelPT.cs  FavoriteCims.csproj  FavoriteCims.sln  FavoriteCimsModMain.cs  GameTime.cs  MyStringExtensions.cs  PassengersVehiclePanelRow.cs  PeopleInsideBuildingsButton.cs  PeopleInsideBuildingsPanel.cs  TextureDB.cs  WorkersBuildingPanelRow.cs  WorkersServiceBuildingPanelRow.cs
Translations/: en-EN.csv  it-IT.csv  nl-NL.csv  ru-RU.csv  zh-CN.csv
UI/Buttons/: AddToFavButton.cs  PassengersInsidePTVehiclesButton.cs  PassengersInsideVehiclesButton.cs  PeopleInsideBuildingsButton.cs  PeopleInsideServiceBuildingsButton.cs  VechiclePassengersButton.cs  VechiclePassengersButtonPT.cs  VehiclePassengersButton.cs  VehiclePassengersButtonPT.cs
UI/Panels/: CitizenRow.cs  FamilyPanelTemplate.cs  FavCimsVechiclePanel.cs  FavCimsVechiclePanelPT.cs  FavCimsVehiclePanel.cs  FavCimsVehiclePanelPT.cs  FavoriteCimsMainPanel.cs  MainPanel.cs  OptionsPanel.cs  PeopleInsideBuildingsPanel.cs  PeopleInsidePTVehiclesPanel.cs  PeopleInsideServiceBuildingsPanel.cs  PeopleInsideVehiclesPanel.cs
UI/PanelsRows/: BuildingCitizenRow.cs  DriverPrivateVehiclePanelRow.cs  GuestsBuildingPanelRow.cs  GuestsServiceBuildingPanelRow.cs  HotelBuildingPanelRow.cs  ItemRow.cs  MainPanel_ItemRow.cs  MultiTypeRow.cs  PassengersPrivateVehiclePanelRow.cs  PassengersVehiclePanelRow.cs  ResidentialBuildingPanelRow.cs  TitleRow.cs  WorkersBuildingPanelRow.cs  WorkersServiceBuildingPanelRow.cs
Utils/: Debug.cs  FavCimsLang.cs  GameTime.cs  GuiDebug.cs  MyAtlas.cs  MyStringExtensions.cs  ResourceLoader.cs  TextureDB.cs  UIFastList.cs  WindowController.cs
