<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>FacoriteCims</AssemblyTitle>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<LangVersion>preview</LangVersion>
		<AssemblyName>FavoriteCims</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<ModDirectory>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</ModDirectory>
		</PropertyGroup>
		<ItemGroup>
			<ModFiles Include="$(TargetDir)*.*" />
		</ItemGroup>
		<RemoveDir Directories="$(ModDirectory)" />
		<Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDirectory)" />
	</Target>
	<ItemGroup>
	  <None Remove="Utils\Resources\BuildingPanels\BapartmentIcon.png" />
	  <None Remove="Utils\Resources\BuildingPanels\BcommercialIcon.png" />
	  <None Remove="Utils\Resources\BuildingPanels\BuildingButtonIcon.png" />
	  <None Remove="Utils\Resources\BuildingPanels\BuildingButtonIconDisabled.png" />
	  <None Remove="Utils\Resources\BuildingPanels\BuildingButtonIconHovered.png" />
	  <None Remove="Utils\Resources\BuildingPanels\BworkingIcon.png" />
	  <None Remove="Utils\Resources\BuildingPanels\CommercialBuildingButtonIcon.png" />
	  <None Remove="Utils\Resources\BuildingPanels\CommercialBuildingButtonIconDisabled.png" />
	  <None Remove="Utils\Resources\BuildingPanels\CommercialBuildingButtonIconHovered.png" />
	  <None Remove="Utils\Resources\BuildingPanels\focusIcon.png" />
	  <None Remove="Utils\Resources\BuildingPanels\focusIconDisabled.png" />
	  <None Remove="Utils\Resources\BuildingPanels\focusIconFocused.png" />
	  <None Remove="Utils\Resources\BuildingPanels\greenArrowIcon.png" />
	  <None Remove="Utils\Resources\BuildingPanels\IndustrialBuildingButtonIcon.png" />
	  <None Remove="Utils\Resources\BuildingPanels\IndustrialBuildingButtonIconDisabled.png" />
	  <None Remove="Utils\Resources\BuildingPanels\IndustrialBuildingButtonIconHovered.png" />
	  <None Remove="Utils\Resources\BuildingPanels\redArrowIcon.png" />
	  <None Remove="Utils\Resources\FavoriteCimsButton.png" />
	  <None Remove="Utils\Resources\FavoriteCimsButtonDisabled.png" />
	  <None Remove="Utils\Resources\FavoriteCimsButtonFocused.png" />
	  <None Remove="Utils\Resources\FavoriteCimsButtonHovered.png" />
	  <None Remove="Utils\Resources\FavoriteCimsButtonPressed.png" />
	  <None Remove="Utils\Resources\icon_fav_subscribed.png" />
	  <None Remove="Utils\Resources\icon_fav_unsubscribed.png" />
	  <None Remove="Utils\Resources\UIMainPanel\bodybg.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\backgroundBack.jpg" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg1.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg1Big.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg1Small.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg1Special.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg1Special2.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg2.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg2Small.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\BubbleBgHeader.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\BubbleDetailsBgSprite.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\BubbleDetailsBgSpriteProblems.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\camBg.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\Car.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\CarDisabled.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\Dog.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\DogDisabled.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\Female.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\LittleStarGold.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\LittleStarGrey.png" />
	  <None Remove="Utils\Resources\UIMainPanel\BubblePanel\Male.png" />
	  <None Remove="Utils\Resources\UIMainPanel\buildingsbuttondisabled.png" />
	  <None Remove="Utils\Resources\UIMainPanel\buildingsbuttonenabled.png" />
	  <None Remove="Utils\Resources\UIMainPanel\citizenbuttondisabled.png" />
	  <None Remove="Utils\Resources\UIMainPanel\citizenbuttonenabled.png" />
	  <None Remove="Utils\Resources\UIMainPanel\favcimstitle.png" />
	  <None Remove="Utils\Resources\UIMainPanel\indexerbgbar.png" />
	  <None Remove="Utils\Resources\UIMainPanel\mainbg.png" />
	  <None Remove="Utils\Resources\UIMainPanel\panel_middle.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\bgrow_1.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\bgrow_2.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\bgrow_hover.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\col_separator.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\CommercialHigh.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\CommercialLow.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\FavCimsCrimeArrested.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\FavCimsIconScooter.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\FavCimsPoliceVehicle.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\homeIconHigh.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\homeIconLow.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\homelessIcon.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\houseofthedead.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\icon_citisenisgone.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\IndustrialIcon.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\CommercialLevel1.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\CommercialLevel2.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\CommercialLevel3.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\CommercialLevel4.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\CommercialLevel5.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\IndustrialLevel1.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\IndustrialLevel2.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\IndustrialLevel3.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\IndustrialLevel4.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\IndustrialLevel5.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\OfficeLevel1.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\OfficeLevel2.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\OfficeLevel3.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\OfficeLevel4.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\OfficeLevel5.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\ResidentialLevel1.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\ResidentialLevel2.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\ResidentialLevel3.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\ResidentialLevel4.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\levels\ResidentialLevel5.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\nojob.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\OfficeIcon.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\workretired.png" />
	  <None Remove="Utils\Resources\UIMainPanel\Rows\workstudy.png" />
	  <None Remove="Utils\Resources\UIMainPanel\statsbuttondisabled.png" />
	  <None Remove="Utils\Resources\UIMainPanel\statsbuttonenabled.png" />
	  <None Remove="Utils\Resources\UIMainPanel\submenubar.png" />
	  <None Remove="Utils\Resources\VehiclePanel\bg_row1.png" />
	  <None Remove="Utils\Resources\VehiclePanel\bg_row2.png" />
	  <None Remove="Utils\Resources\VehiclePanel\driverIcon.png" />
	  <None Remove="Utils\Resources\VehiclePanel\passengerIcon.png" />
	  <None Remove="Utils\Resources\VehiclePanel\scrollbarthumb.png" />
	  <None Remove="Utils\Resources\VehiclePanel\scrollbartrack.png" />
	  <None Remove="Utils\Resources\VehiclePanel\touristIcon.png" />
	  <None Remove="Utils\Resources\VehiclePanel\vehicleButton.png" />
	  <None Remove="Utils\Resources\VehiclePanel\vehicleButtonDisabled.png" />
	  <None Remove="Utils\Resources\VehiclePanel\vehicleButtonHovered.png" />
	  <None Remove="Utils\Resources\VehiclePanel\VehiclePanelBg.png" />
	  <None Remove="Utils\Resources\VehiclePanel\VehiclePanelBottomBg.png" />
	  <None Remove="Utils\Resources\VehiclePanel\VehiclePanelTitleBg.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\BapartmentIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\BcommercialIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\BuildingButtonIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\BuildingButtonIconDisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\BuildingButtonIconHovered.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\BworkingIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\CommercialBuildingButtonIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\CommercialBuildingButtonIconDisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\CommercialBuildingButtonIconHovered.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\focusIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\focusIconDisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\focusIconFocused.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\greenArrowIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\IndustrialBuildingButtonIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\IndustrialBuildingButtonIconDisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\IndustrialBuildingButtonIconHovered.png" />
	  <EmbeddedResource Include="Utils\Resources\BuildingPanels\redArrowIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\FavoriteCimsButton.png" />
	  <EmbeddedResource Include="Utils\Resources\FavoriteCimsButtonDisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\FavoriteCimsButtonFocused.png" />
	  <EmbeddedResource Include="Utils\Resources\FavoriteCimsButtonHovered.png" />
	  <EmbeddedResource Include="Utils\Resources\FavoriteCimsButtonPressed.png" />
	  <EmbeddedResource Include="Utils\Resources\icon_fav_subscribed.png" />
	  <EmbeddedResource Include="Utils\Resources\icon_fav_unsubscribed.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\bodybg.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\backgroundBack.jpg" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg1.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg1Big.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg1Small.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg1Special.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg1Special2.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg2.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\BubbleBg2Small.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\BubbleBgHeader.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\BubbleDetailsBgSprite.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\BubbleDetailsBgSpriteProblems.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\camBg.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\Car.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\CarDisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\Dog.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\DogDisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\Female.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\LittleStarGold.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\LittleStarGrey.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\BubblePanel\Male.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\buildingsbuttondisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\buildingsbuttonenabled.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\citizenbuttondisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\citizenbuttonenabled.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\favcimstitle.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\indexerbgbar.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\mainbg.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\panel_middle.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\bgrow_1.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\bgrow_2.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\bgrow_hover.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\col_separator.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\CommercialHigh.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\CommercialLow.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\FavCimsCrimeArrested.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\FavCimsIconScooter.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\FavCimsPoliceVehicle.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\homeIconHigh.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\homeIconLow.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\homelessIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\houseofthedead.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\icon_citisenisgone.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\IndustrialIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\CommercialLevel1.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\CommercialLevel2.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\CommercialLevel3.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\CommercialLevel4.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\CommercialLevel5.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\IndustrialLevel1.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\IndustrialLevel2.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\IndustrialLevel3.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\IndustrialLevel4.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\IndustrialLevel5.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\OfficeLevel1.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\OfficeLevel2.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\OfficeLevel3.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\OfficeLevel4.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\OfficeLevel5.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\ResidentialLevel1.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\ResidentialLevel2.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\ResidentialLevel3.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\ResidentialLevel4.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\levels\ResidentialLevel5.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\nojob.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\OfficeIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\workretired.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\Rows\workstudy.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\statsbuttondisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\statsbuttonenabled.png" />
	  <EmbeddedResource Include="Utils\Resources\UIMainPanel\submenubar.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\bg_row1.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\bg_row2.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\driverIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\passengerIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\scrollbarthumb.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\scrollbartrack.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\touristIcon.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\vehicleButton.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\vehicleButtonDisabled.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\vehicleButtonHovered.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\VehiclePanelBg.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\VehiclePanelBottomBg.png" />
	  <EmbeddedResource Include="Utils\Resources\VehiclePanel\VehiclePanelTitleBg.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ColossalManaged">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ICities">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Translations\en-EN.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Translations\it-IT.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Translations\nl-NL.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Translations\ru-RU.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Translations\zh-CN.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Import Project="..\FPSCamera-Continued\AlgernonCommons\AlgernonCommonsShared.projitems" Label="Shared" />
</Project>